<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>panel</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<script src="main.js"></script> 
		<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="navbar navbar-default">
  	<div class="container">
  		<div class="row">
     <div class="col-xs-12 col-md-2">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">leader nrg ukraine</a>
    </div>
</div>
<div class="col-xs-12 col-md-8">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="#">О нас</a></li>
        <li><a href="#">Каталог товаров</a></li>
        <li><a href="#">Портфолио</a></li>
        <li><a href="#">Контакты</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ещё<span class="caret"></span></a>
          <ul class="dropdown-menu" id="up">
            <li><a href="#">Больше</a></li>
            <li><a href="#">Вопрос-ответ</a></li>
            <li><a href="#">Доставка и оплата</a></li>
          </ul>
        </li>
      </ul>
  </div>
    </div>
    <div class="col-xs-12 col-md-2">
    	<div class="icon">
    	<ul>
    		<div class="col-xs-4">
        			<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        		</div>
        		<div class="col-xs-4">
        			<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
        		</div>
        		<div class="col-xs-4 ">
        			<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">UAH<span class="glyphicon glyphicon-menu-down chevron"></span></a>
      					<ul class="dropdown-menu">
        					<li><a href="#">USD</a></li>
        					<li><a href="#">EVR</a></li>
        					<li><a href="#">PL</a></li>
      					</ul>
    				</li>
    			</div>
  				</ul>
</ul>
</div>
    </div>
</div>
</nav>
</div>
	</div>
</div>
<div class="container-fluid">
	 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	 	<ol class="carousel-indicators">
	 		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	 		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
	 		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	 	</ol>
	 	<div class="carousel-inner" role="listbox">
	 	<div class="item active">
	 		<img src="images/slider/sloy_1.png" alt="" width="100%">
	 	</div>
	 	<div class="item">
	 		<img src="images/slider/sloy_2.png" alt="" width="100%">
	 	</div>

<div class="item">
	 		<img src="images/slider/sloy_3.png" alt="" width="100%"></div>
	 		<div class="carousel-caption">
	 			<h4>чистая энергия</h4>
	 			<h1>солнечные панели</h1>
	 			<p>с доставкой по всей украине</p>
	 			<button>узнать больше</button>
	 	</div>

</div>
	 </div>
	 </div>
<div class="container-fluid">
	<div class="calc">
	<div class="container">
		<div class="payment">
	<h4>Калькулятор расчета электростанции</h4>
	<p>Расчет генерации энергии солнечной электростанцией</p>
</div>
	<div class="row">
		<div class="col-xs-12 col-md-6 col-lg-6">
			<div class="left">
				<h3>Исходные данные</h3>
				<p>Впишите желаемую мощность солнечной электростанции (кВт) и среднее потребление электроэнергии (кВт/мес)</p>
				<div class="row">
				<div class="col-xs-12">
	<div class="up">
		<p>Мощность электростанции </p>
		<input type="text" name="">
		
		<label>кВт.</label>
</div>
</div>
<div class="col-xs-12">
	<div class="down">
<p>Среднее потребление электроэнергии</p><input type="text" name=""><label>кВт.мес.</label>
</div>
</div>
</div>
</div>
	</div>
	<div class="col-xs-12 col-md-6 col-lg-6">
		<div class="right">
			<h3>Расчетные данные</h3>
			<div class="row">
			<div class="col-md-12 col-md-6 col-lg-6 ">
				<div class="calculation">
				<h5>8</h5>
				<p>Количество панелей, шт.</p>
			</div>
		</div>
			<div class="col-md-12 col-md-6 col-lg-6 ">
				<div class="calculation">
				<h5>13</h5>
				<p>Площадь станции, м.кв</p>
			</div>
		</div>
	</div>
<div class="row">
			<div class="col-md-12 col-md-6 col-lg-6 ">
				<div class="calculation">
					<h5>2300</h5>
				<p>Генерация, кВт/год</p>
			</div>
			</div>
			<div class="col-md-12 col-md-6 col-lg-6 ">
				<div class="calculation">
					<h5>8334</h5>
				<p>Ежегодный заработок по</br>
					<span class="green">зеленому тарифу</span>, грн</p>
			</div>
			</div>
			<div class="info">* при расчете учтен налог на доход в размере 19.5 %
			</div>
</div>
</div>
</div>
</div>
<div class="col-xs-11">
<div class="info_2">Более точный просчет, подбор оборудования</br> 
и формирование стоимости необходимой солнечной электростанции</br>
помогут рассчитать наши менеджеры.</div>
<div class="consultation">
	<button>Получить консультацию</button>
</div>
</div>
</div>
</div>
</div>
<div class="container">
	<div class="opis">
		<h4>Мы предоставляем энергию</h4>
		<p>Для многих клиентов, в числе которых государственные здания, частные дома и офисы</p>
	</div>
		<div class="places">
			<div class="row">
		<div class="col-xs-12 col-md-4 col-lg-4">
			<div class="gos">
			<img src="images/places/Lava-Solar-Panels_1.png">
			<h5>Госпроекты</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				
			</div>
		</div>
		<div class="col-xs-12 col-md-4">
			<div class="office">
			<img src="images/places/Lava-Solar-Panels.png">
				<h5>Офисы</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
		</div>
		<div class="col-xs-12 col-md-4">
			<div class="rama">
			<img src="images/places/Lava-Solar-Panels_2.png">
			<h5>Частные дома</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
	</div>

	</div>
	</div>
</div>
</div>
	<div class="container-fluid">
		<div class="solis">
			<div class="row">
			<div class="col-xs-12">
				<div class="planeta">
				<h5>Спасем планету!</h5>
				<p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>

			</div>
		</div>
		</div>
	</div>
		<div class="container">
			<div class="opus">
				<h3>Наши преимущества</h3>
				<p>Вступите с нами в новый век инновационных технологий</p>
	
	</div>		
	<div class="up_1">
		<div class="row">
	<div class="col-xs-12 col-md-4 col-lg-4">
		<div class="sprite_1"></div>
			<h5>Лучшие услуги</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

</div>
	<div class="col-xs-12 col-md-4">
		<div class="sprite_2"></div>
			<h5>Безграничная энергия</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

</div>
	<div class="col-xs-12 col-md-4">
<div class="sprite_3"></div>
	<h5>Простая эксплуатация</h5>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
</div>
</div>
<div class="doun">
	<div class="row">
		<div class="col-xs-12 col-md-4">
		<div class="sprite_4"></div>
			<h5>Экономия</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
<div class="col-xs-12 col-md-4">
		<div class="sprite_5"></div>
			<h5>Экологически чисто</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
<div class="col-xs-12 col-md-4">
		<div class="sprite_6"></div>
			<h5>Высокое качество</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
	</div>
</div>
</div>
</div>
<div class="container-fluid">
	<div class="proect">
	<div class="container">
	<h5>Последние проекты</h5>
	<p>Все наши проекты персонально разрабатываются для каждого отдельного клиента 
с наивысшим уровнем качества</p>
<div class="row">
	<div class="old_progect">
<div class="col-xs-12 col-md-4">
	<div class="progect_1">
		<img src="images/proect/Sola.png">
		<h4>Проект 1</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit aliqua. </p>
	</div>
	</div>
	<div class="col-xs-12 col-md-4">
		<div class="progect_2">
			<img src="images/proect/Solar-Panels-and-Your-Roof.png">
			<h4>Длинное название проекта</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit aliqua.</p>
		</div>
	</div>
	<div class="col-xs-12 col-md-4">
		<div class="progect_3">
			<img src="images/proect/solarcity_copper_ridge_school.png">
			<h4>Еще один проект</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit aliqua.</p>
		</div>
	</div>
</div>
	<div class="button_progect">
		<button>Посмотреть больше проектов</button>
	</div>
			</div>
		</div>
		</div>
	</div>
</div>
		<div class="container-fluid">
			<div class="news">
				<h4>Последние новости</h4>
				<p>Для многих клиентов, в числе которых государственные здания, частные дома и офисы</p>
				</div>
				<div class="container">
					<div class="row" id="n">
						<div class="col-xs-12 col-md-4">
					<div class="new">
						<img src="images/news/windmill-wallpaper.png">
						<h6>Новые системы солнечных батарей</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<p>28августа</p>
						<p_read>Читать далее</p>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="new">
						<img src="images/news/All-in-One-Portable-Solar-Power-System.png">
						<h6>Новые системы солнечных батарей</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<p>28августа</p>
						<p_read>Читать далее</p>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="new">
						<img src="images/news/offgrid-rural.png">
						<h6>Новые системы солнечных батарей</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<p>28августа</p>
						<p_read>Читать далее</p>

					</div>
				</div>
				</div>
				</div>
			</div>
		</div>
			<div class="container-fluid_post">
				<div class="container">
					<div class="row_post">
						<div class="col-xs-12 col-md-7 form_wrap">
					<div class="welcome">
						<h6>Присоединяйтесь к нам</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</br> incididunt ut labore et dolore magna aliqua.</p>
						<form role="form" class="form-inline">
 <div class="form-group">
  <input type="email" class="form-control" id="email" placeholder="Ваше Имя">
 </div>
 <div class="form-group">
  <input type="password" class="form-control" id="pass" placeholder="Ваша почта">
 </div>
</form>

 <button type="submit" class="btn btn-success">Подписаться</button>
</div>
</div>
<div class="col-md-5">
	<div class="panel_right">
		<img src="images/panel_right.png">
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid_footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-4">
				<div class="footer-left">
					<h4>Leader NRG Ukraine</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="footer_middle">
					<p><h4>Наши контакты</h4></p>
					<p><a href="tel: +380 066 40 763">ТЕЛЕФОН: +380 066 40 763</a></p>
					<p><a href="mailto:solarcm@mail.com">EMAIL: solarcm@mail.com</a></p>
					<p>АДРЕС: г.Харьков ул. Металиста 29</p> 
				</div>
			</div>
			<div class="col-xs-10 col-md-4">
				<div class="footer_right">
					<h4>Подписка</h4>
					<p>Подпишись на рассылку</p>
					<form role="form" class="form-inline">
  <input type="email" class="form-control" id="email" placeholder="Ваша почта">
 <button type="submit" class="btn btn-success">OK</button>
</form>
</div>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="footer_menu">
					<ul class="nav navbar-nav_footer">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Каталог товаров</a></li>
						<li><a href="#">Портфолио</a></li>
						<li><a href="#">Контакты</a></li>
				</ul>
				</div>
				<div class="prava">
				<p>© 2017 Все права защищены</p>
			</div>
			</div>
		</div>
	</div>
</div>	
</body>
</html>
